spring.datasource.url=jdbc:mariadb://localhost:3306/cyber_security
spring.datasource.username=maria
spring.datasource.password=cyber
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always